# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# appnope=0.1.0=py36hf537a9a_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.0.2=py36_0
cycler=0.10.0=py36_0
decorator=4.3.0=py36_0
entrypoints=0.2.3=py36_2
freetype=2.5.5=2
icu=54.1=0
ipykernel=5.1.0
ipython=7.0.1
ipython_genutils=0.2.0
ipywidgets=7.4.2=py36_0
jedi=0.13.1=py36_0
jinja2=2.10=py36_0
jsonschema=2.6.0
jupyter=1.0.0=py36_7
jupyter_client=5.2.3
jupyter_console=6.0.0
jupyter_core=4.4.0
libpng=1.6.27
libsodium=1.0.16
markupsafe=1.0
matplotlib=2.0.0
mistune=0.8.4
mkl=2017.0.1
nbconvert=5.3.1
nbformat=4.4.0
nose=1.3.7=py36_1
notebook=5.7.0=py36_0
numpy=1.12.1=py36_0
openssl=1.0.2k=1
pandas=0.23.4
pandoc=2.2.3.2=0
pandocfilters=1.4.2
parso=0.3.1
patsy=0.5.0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pip=9.0.1=py36_1
prometheus_client=0.4.2=py36_0
prompt_toolkit=2.0.6=py36_0
ptyprocess=0.6.0=py36_0
pygments=2.2.0
pyparsing=2.1.4=py36_0
pyqt=5.6.0=py36_2
python=3.6.0=0
python-dateutil=2.6.0=py36_0
pytz=2016.10=py36_0
pyzmq=17.1.2=py36h1de35cc_0
qt=5.6.2=0
qtconsole=4.4.2=py36_0
readline=6.2=2
scipy=0.19.1
send2trash=1.5.0=py36_0
setuptools=27.2.0=py36_0
simplegeneric=0.8.1=py36_2
sip=4.18=py36_0
six=1.10.0=py36_0
sqlite=3.13.0=0
statsmodels=0.9.0
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tk=8.5.18=0
tornado=5.1.1
traitlets=4.3.2
wcwidth=0.1.7
webencodings=0.5.1=py36_1
wheel=0.29.0=py36_0
widgetsnbextension=3.4.2
xz=5.2.2=1
zeromq=4.2.5
zlib=1.2.8=3
